body {
  background-color: #F3F3F3;
  color: #333;
  font-family: "HK Grotesk","Montserrat", sans-serif;
  box-sizing: border-box;
  display: -webkit-flex;
  -webkit-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-align-items: left;
  align-items: left; }
  body h1 {
    font-size: 2.4em; }
  body h2 {
    font-size: 1.8em; }
  body h3 {
    font-size: 1.4em; }
  body h4 {
    margin: 0px;
    font-size: 1.2em; }

.btn {
  display: inline-block;
  background-color: #003DD9;
  padding: 16px;
  color: #F3F3F3;
  margin: 4px;
  width: fit-content;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  text-decoration: none;
  transition: all 0.1s; }
  .btn:hover {
    border: 2px solid #003DD9;
    background-color: #F3F3F3;
    color: #003DD9;
    cursor: pointer;
    font-weight: 400; }

#big_wrapper {
  overflow: auto; }

/* Splash screen */
#splash {
  /* border: solid 2px red;
  padding: 10px; */
  background-color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  height: 400px;
  justify-content: space-around;
  margin-bottom: 40px; }
  #splash .portrait {
    /* border: 2px solid green; */
    padding: 0px !important; }
    #splash .portrait img {
      width: 100%;
      object-fit: cover;
      height: -webkit-fill-available; }
  #splash .content {
    /* border: 1px dotted blue; */
    min-width: 70%;
    align-self: center;
    position: relative;
    left: 5em;
    display: flex;
    flex-direction: column; }
    #splash .content p {
      padding-right: 10em; }
    #splash .content button {
      width: fit-content; }

#splash > * {
  padding: 10px;
  flex: 1 100%; }

/* Main sections */
h3 span {
  font-weight: 200; }

.wrapper {
  border: 1px dashed black;
  margin: 0px 4em; }
  .wrapper .preview_section_r {
    border: 1px solid tomato;
    margin: 4em 0em;
    max-width: 1200px;
    display: grid;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; }
  .wrapper .banner {
    background-color: #3E3E3E;
    margin: 5px;
    grid-area: 1 / 1 / 7 / 8; }
    .wrapper .banner img {
      width: 100%;
      object-fit: cover;
      height: -webkit-fill-available; }
  .wrapper .desciption_card {
    border: 1px solid #003DD9;
    grid-area: 3 / 3 / 5 / 9;
    background-color: white;
    margin: 5px;
    z-index: 10;
    display: flex;
    flex-flow: column nowrap; }
    .wrapper .desciption_card .card_nav {
      margin: 8px;
      /* border: 2px solid blue; */
      display: flex;
      flex-flow: row nowrap;
      align-items: baseline;
      justify-content: space-between; }
      .wrapper .desciption_card .card_nav .btn {
        align-self: flex-start; }
      .wrapper .desciption_card .card_nav .info_pj {
        display: flex;
        flex-flow: column nowrap;
        /* border: 1px solid red; */
        line-height: 1.6em;
        justify-content: space-between; }

/*# sourceMappingURL=benstyle.css.map */
