$primary-color: #003DD9;
$light_grey:#F3F3F3;
$font-col:#333;

body {
    background-color: $light_grey;
    color: $font-col;
    font-family: "HK Grotesk","Montserrat", sans-serif;
    box-sizing: border-box;
    display: -webkit-flex;
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    -webkit-align-items: left;
    align-items: left;
    margin: 0;
    // cursor: none;
    h1{font-size: 3em;margin: 0;}
    h2{font-size: 2.4em;margin: 0;}
    h3{font-size: 1.8em;margin: 0;}
    h4{font-size: 1.2em;margin: 0;}
    p{
    line-height: 150%;
    font-size: 1.2em;
    }
}
.btn{
        background-color: $primary-color;
        padding: 16px;
        color: #F3F3F3;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        text-decoration: none;
        transition: all 0.1s;
        width: fit-content;
    &:hover{
        border: 2px solid $primary-color;
        background-color: white;
        color: $font-col;
        cursor: pointer;
        font-weight: 400;
    }
}
#big_wrapper{
    overflow: auto;
    overflow-x: hidden;
}

#banner{
    border: 1px dotted blue; 
    height: 400px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    
    img{
        width: 100%;
        object-fit: cover;
        object-position: center;
        height: -webkit-fill-available;
    }
    .chapeau{
        border: 1px solid $primary-color;
        color: $primary-color; 
        background-color: white;
        margin-top: -4.5em;
        padding: 1em;
        align-self: center;
        text-align: center;
        position: relative;
        width: 50%;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 4px 24px rgba(0, 0, 0, 0.08);
    }
}

/* Main sections */
.wrapper{
    border: 1px dashed black;
    margin: 4em auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    .intro{
        border: 1px solid red;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
        align-items: center;
        width: 50%;
        height: 20em;
        p{
            font-weight: 600;
        }
    }
    #main_grid {
        border: 1px solid green;
        width: 100%;
        padding-top: 2.5em;
        height: 90vh;
        top: 100vh;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: .5em;
        grid-row-gap: 0px;
        }
        
        .gallery {
            grid-area: 1 / 3 / 11 / 7;
            background-color: blue;
            overflow: scroll;
            img{
                width: 100%;
            }
        }
        .txt {
            grid-area: 2 / 1 / 11 / 3;
            border: 1px solid red;
            background-color: white;
        }
}
#footnote{
    margin: 3em;
    display: flex;
    flex-flow: column nowrap;
    justify-items: start;
}