body {
  background-color: #F3F3F3;
  color: #333;
  font-family: "HK Grotesk","Montserrat", sans-serif;
  box-sizing: border-box;
  display: -webkit-flex;
  -webkit-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-align-items: left;
  align-items: left;
  margin: 0; }
  body h1 {
    font-size: 3em;
    margin: 0; }
  body h2 {
    font-size: 2.4em;
    margin: 0; }
  body h3 {
    font-size: 1.8em;
    margin: 0; }
  body h4 {
    font-size: 1.2em;
    margin: 0; }
  body p {
    line-height: 150%;
    font-size: 1.2em; }

.btn {
  background-color: #003DD9;
  padding: 16px;
  color: #F3F3F3;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  text-decoration: none;
  transition: all 0.1s;
  width: fit-content; }
  .btn:hover {
    border: 2px solid #003DD9;
    background-color: white;
    color: #333;
    cursor: pointer;
    font-weight: 400; }

#big_wrapper {
  overflow: auto;
  overflow-x: hidden; }

#banner {
  border: 1px dotted blue;
  height: 400px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center; }
  #banner img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: -webkit-fill-available; }
  #banner .chapeau {
    border: 1px solid #003DD9;
    color: #003DD9;
    background-color: white;
    margin-top: -4.5em;
    padding: 1em;
    align-self: center;
    text-align: center;
    position: relative;
    width: 50%;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 4px 24px rgba(0, 0, 0, 0.08); }

/* Main sections */
.wrapper {
  border: 1px dashed black;
  margin: 4em auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center; }
  .wrapper .intro {
    border: 1px solid red;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    height: 20em; }
    .wrapper .intro p {
      font-weight: 600; }
  .wrapper .card {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 18px;
    margin: 30px auto;
    border: pink solid thin;
    padding: 30px; }
    .wrapper .card .text {
      position: sticky;
      max-height: 70vh;
      overflow-y: scroll;
      top: 30vh;
      padding: 1em;
      background: white;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 4px 24px rgba(0, 0, 0, 0.08); }
    .wrapper .card img {
      grid-column: 2;
      width: 100%;
      object-fit: contain; }

.footnote {
  margin: 3em; }
  .footnote .flex_contain {
    display: flex;
    flex-flow: row wrap;
    justify-items: start; }
  .footnote .col {
    width: 300px;
    font-size: 1.2em; }
    .footnote .col .head_col {
      line-height: 2em; }

/*# sourceMappingURL=pjstyle.css.map */
